<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
         
        <!-- Basic Information -->
        <PackageId>Webwonders.Umbraco.DockerConfiguration</PackageId>
        <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
        <Authors>Webwonders</Authors>
        <Description>Simplifies Docker-based SQL Server configurations for Umbraco projects.</Description>
        <PackageTags>umbraco-marketplace,Umbraco,Docker,SQL Server,Configuration</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- URLs -->
        <ProjectUrl>https://github.com/WebwondersNL/Webwonders.Umbraco.DockerConfiguration</ProjectUrl>
        <RepositoryUrl>https://github.com/WebwondersNL/Webwonders.Umbraco.DockerConfiguration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>webwonders.png</PackageIcon>

        <!-- Umbraco Specific Metadata -->
        <UmbracoVersion>16.0.0</UmbracoVersion>
        <UmbracoPackageId>Webwonders.Umbraco.DockerConfiguration</UmbracoPackageId>
    </PropertyGroup>

    <Target Name="CopyReadme" BeforeTargets="Pack">
        <Copy SourceFiles="../../README.md" DestinationFolder="$(OutputPath)" Condition="Exists('../../README.md')" />
    </Target>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="webwonders.png" Pack="true" PackagePath="" />  
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0,15.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Umbraco.Cms.Core" Version="16.*" Condition="'$(TargetFramework)' == 'net9.0'" />
    </ItemGroup>

</Project>
